@font-face {
  font-family: Roboto;
  src: url(Roboto-Regular.ttf);
}

/*   Basic styles just to get set up   */
* {
  font-family: Roboto, Arial, Helvetica, sans-serif
}
html, body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; 
}
.profile-picture{
  width: 45px;
}
svg {
  width: 2rem;
}

/*  Layout  */
.main-container {
  display: grid;
  grid-template: 0.25fr 4fr / 1fr 5fr;
}
.side-nav {
  grid-row: 1 / -1;
  line-height: 3rem;
}
.side-nav > h1 {
  display: grid;
  grid-template-columns: 75px 1fr;
}
.side-nav > h1 > * {
  place-self: center;
}
.side-nav > h1 > svg {
  width: 4rem;
}
.side-nav > h1 > span {
  place-self: center start;
}
.side-nav > * {
  margin-bottom: 40px;
}
.side-nav > ul {
  margin-left: -20px;
}
.side-nav li {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.side-nav li > * {
  justify-self: start;
  align-self: center;
}
.main-content {
  display: grid;
  grid-template: 0.9fr 1fr / 2fr minmax(400px, 1fr);
  gap: 15px;
  padding-top: 40px;
}
.projects {
  grid-row: 1 / -1;
  display: grid;
  grid-template: 40px repeat(3, 250px) / repeat(2, 1fr);
  gap: 20px;
}
.projects > h1 {
  grid-column: 1 / -1;
  line-height: 1rem;
  margin-left: 20px;
}
.card {
  width: 400px;
  height: 250px;
  padding: 0px 10px;
  display: grid;
  grid-template: 80% 10% / 1fr;
}
.card-content-container {
  line-height: 1.3rem;
  padding: 20px 70px 20px 40px;
}
.card-content-container > h2 {
  font-size: 1.3rem;
  margin-bottom: -10px;
}
.card-button-container {
  margin: 0px 40px 40px 0px;
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
header {
  display: grid;
  grid-template: 75px 125px / 2fr 1fr;
}
.account {
  padding: 10px;
  place-self: center;
  display: grid;
  grid-template-columns: repeat(2, 75px) 100px;
}
.account > *{
  place-self: center;
}
.content-buttons{
  display: grid;
  width: 350px;
  justify-self: center;
  grid-template-columns: repeat(3, 1fr);
}
.content-buttons > button{
  width: 100px;
  height: 40px;
  align-self: center;
}
.account-greeting {
  display: grid;
  grid-template-columns: 1fr 5fr;
}
.account-greeting > .profile-picture {
  width: clamp(50px, 70%, 100px);
  place-self: center;
}
.greeting {
  line-height: 0.7rem;
  align-content: center;
}
.searchbar {
  display: grid;
  grid-template-columns: 1fr 10fr;
}
.searchbar > input[type=text]{
  width: 90%;
  height: 30px;
  border-radius: 15px;
  place-self: center;
  margin-right: 50px;
}
.searchbar > svg {
  place-self: center;
  margin-left: 50px;
}
.announcements {
  display: grid;
  grid-template-rows: 70px 1fr;
  padding: 0px 20px;
}
.announcement-post-container {
  display: grid;
  grid-template-rows: repeat(3, 120px);
  align-content: center;
  margin-top: -10px;
  margin-bottom: 20px;
  padding-bottom: 40px;
}
.announcement-post {
  place-self: center;
  padding: 5px 5px;
  width: 70%;
  margin-top: 40px;
  font-size: 0.8rem;
}
.announcement-post > h2 {
  line-height: 1rem;
  font-size: 1.2rem;
}
.announcement-post:last-child {
  border-bottom: none;
}
.trending {
  padding: 0px 20px;
}
.trending-post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
}
.trending-post > img {
  justify-self: center;
  width: 90%;
}
.trending-post-info > p:first-child {
  margin-bottom: -10px;
}

/*  Styles  */
p {
  color: #555454;
}
h1 {
  font-size: 1.6rem;
}
.searchbar > input[type=text]{
  background-color: #e0e0e0;
  border-style: none;
}
.side-nav {
  background-color: lightblue;
  z-index: 2;
}
.side-nav a {
  text-decoration: none;
  font-size: 1.3rem;
  color: black;
  font-weight: bold;
}
header {
  z-index: 1;
  box-shadow: 0px -5px 15px #555454;
}
.content-buttons > button {
  background-color: rgb(0, 149, 255);
  color: white;
  font-size: 1.2rem;
  border: none;
  border-radius: 25px;
}
.announcement-post-container {
  background-color: white;
  width: 90%;
  border-radius: 10px;
  box-shadow: 0px 2px 10px -5px black;
}
.announcement-post {
  border-bottom: solid 2px lightgray;
}
.main-content {
  background-color: #e9e9e9;
}
.card {
  background-color: white;
  margin-left: 20px;
  border-radius: 15px;
  box-shadow: 0px 2px 10px -5px black;
  border-left: solid 10px orange;
}
.trending-content-container {
  width: 90%;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 2px 10px -5px black;
}
.trending-post {
  margin: 0px 15px;
  padding: 0px 15px;
}
.trending-post-info {
  padding-left: 10px;
}